<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Label</key> <string>com.wirevpn.macos.daemon</string>
		<key>Program</key> <string>/usr/local/bin/wirevpn-daemon</string>
		<key>RunAtLoad</key> <true/>
		<key>KeepAlive</key> <true/>
		<key>Crashed</key> <true/>
		<key>RootDirectory</key> <string>/var/empty</string>
        <key>StandardErrorPath</key> <string>/var/log/wirevpn.err</string>
        <key>StandardOutPath</key> <string>/var/log/wirevpn.log</string>
	</dict>
</plist>